In [5]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv')
df

  Stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3       MUSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata
6         NaN            NaN          z        NaN            NaN

In [7]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', skiprows=1)
df

  tickers            eps revenue price         people
0   GOOGL          27.82      87   845     larry page
1     WMT           4.61     484    65           n.a.
2   MUSFT             -1      85    64     bill gates
3     RIL  not available      50  1023  mukesh ambani
4    TATA            5.6      -1  n.a.     ratan tata
5     NaN            NaN       z   NaN            NaN

In [8]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', header=1)
df

  tickers            eps revenue price         people
0   GOOGL          27.82      87   845     larry page
1     WMT           4.61     484    65           n.a.
2   MUSFT             -1      85    64     bill gates
3     RIL  not available      50  1023  mukesh ambani
4    TATA            5.6      -1  n.a.     ratan tata
5     NaN            NaN       z   NaN            NaN

In [11]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2  MUSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata
5    NaN            NaN    z   NaN            NaN

In [13]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', header=None, names=["ticker","eps","revenue","price","people"])
df

  ticker            eps revenue price         people
0  GOOGL          27.82      87   845     larry page
1    WMT           4.61     484    65           n.a.
2  MUSFT             -1      85    64     bill gates
3    RIL  not available      50  1023  mukesh ambani
4   TATA            5.6      -1  n.a.     ratan tata
5    NaN            NaN       z   NaN            NaN

In [14]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2   MUSFT  -1.00       85     64  bill gates

In [16]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', na_values=["not available","n.a."])
df

  tickers    eps revenue   price         people
0   GOOGL  27.82      87   845.0     larry page
1     WMT   4.61     484    65.0            NaN
2   MUSFT  -1.00      85    64.0     bill gates
3     RIL    NaN      50  1023.0  mukesh ambani
4    TATA   5.60      -1     NaN     ratan tata
5     NaN    NaN       z     NaN            NaN

In [17]:
import pandas as pd
df = pd.read_csv('c:\\datas\\Stock.csv', na_values={
                  'eps':['not available',"n.a."],
                   'revenue': ["not available","n.a.",-1],
                    'people':["not available","n.a."]
    
})
df

  tickers    eps revenue price         people
0   GOOGL  27.82      87   845     larry page
1     WMT   4.61     484    65            NaN
2   MUSFT  -1.00      85    64     bill gates
3     RIL    NaN      50  1023  mukesh ambani
4    TATA   5.60     NaN  n.a.     ratan tata
5     NaN    NaN       z   NaN            NaN

In [18]:
df.to_csv('c:\\datas\\new.csv')

In [20]:
df.to_csv('c:\\datas\\new.csv', index=False)

In [22]:
df.to_csv('c:\\datas\\new.csv', columns=["tickers","eps"])

In [23]:
df.to_csv('c:\\datas\\new.csv', header=False)