In [3]:
import pandas as pd
df = pd.read_csv("c:\\datas\piv.csv")
df

         date      city  temperature  humidity
0  05-01-2020  new york           65        56
1  05-02-2020  new york           66        58
2  05-03-2020  new york           68        60
3  05-01-2020    mumbai           75        80
4  05-02-2020    mumbai           78        83
5  05-03-2020    mumbai           82        85
6  05-01-2020   beijing           80        26
7  05-02-2020   beijing           77        30
8  05-03-2020   beijing           79        35

In [4]:
df.pivot(index="date",columns="city")

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
05-01-2020          80     75       65       26     80       56
05-02-2020          77     78       66       30     83       58
05-03-2020          79     82       68       35     85       60

In [5]:
df.pivot(index="date",columns="city", values="humidity")

city        beijing  mumbai  new york
date
05-01-2020       26      80        56
05-02-2020       30      83        58
05-03-2020       35      85        60

In [6]:
df.pivot(index="humidity",columns="city")

                date                         temperature
city         beijing      mumbai    new york     beijing mumbai new york
humidity
26        05-01-2020         NaN         NaN        80.0    NaN      NaN
30        05-02-2020         NaN         NaN        77.0    NaN      NaN
35        05-03-2020         NaN         NaN        79.0    NaN      NaN
56               NaN         NaN  05-01-2020         NaN    NaN     65.0
58               NaN         NaN  05-02-2020         NaN    NaN     66.0
60               NaN         NaN  05-03-2020         NaN    NaN     68.0
80               NaN  05-01-2020         NaN         NaN   75.0      NaN
83               NaN  05-02-2020         NaN         NaN   78.0      NaN
85               NaN  05-03-2020         NaN         NaN   82.0      NaN

In [7]:
df = pd.read_csv("c:\\datas\\piv1.csv")
df

         date      city  temperature  humidity
0  05-01-2020  new york         65.0      56.0
1  05-01-2020  new york         66.0      58.0
2  05-02-2020  new york         68.0      60.0
3  05-02-2020  new york         75.0      80.0
4  05-01-2020    mumbai         78.0      83.0
5  05-01-2020    mumbai         82.0      85.0
6  05-02-2020    mumbai         80.0      26.0
7  05-02-2020    mumbai         82.0      20.0
8         NaN       NaN          NaN       NaN

In [9]:
df.pivot_table(index="city", columns="date")

           humidity            temperature
date     05-01-2020 05-02-2020  05-01-2020 05-02-2020
city
mumbai         84.0       23.0        80.0       81.0
new york       57.0       70.0        65.5       71.5

In [10]:
df.pivot_table(index="city", columns="date",aggfunc="sum")

           humidity            temperature
date     05-01-2020 05-02-2020  05-01-2020 05-02-2020
city
mumbai        168.0       46.0       160.0      162.0
new york      114.0      140.0       131.0      143.0

In [11]:
df.pivot_table(index="city", columns="date",aggfunc="count")

           humidity            temperature
date     05-01-2020 05-02-2020  05-01-2020 05-02-2020
city
mumbai            2          2           2          2
new york          2          2           2          2

In [13]:
df.pivot_table(index="city", columns="date",aggfunc="diff")

   humidity  temperature
1       2.0          1.0
3      20.0          7.0
5       2.0          4.0
7      -6.0          2.0

In [14]:
df.pivot_table(index="city", columns="date",aggfunc="mean")

           humidity            temperature
date     05-01-2020 05-02-2020  05-01-2020 05-02-2020
city
mumbai         84.0       23.0        80.0       81.0
new york       57.0       70.0        65.5       71.5

In [15]:
df.pivot_table(index="city", columns="date",margins=True)

           humidity                  temperature
date     05-01-2020 05-02-2020   All  05-01-2020 05-02-2020   All
city
mumbai         84.0       23.0  53.5       80.00      81.00  80.5
new york       57.0       70.0  63.5       65.50      71.50  68.5
All            70.5       46.5  58.5       72.75      76.25  74.5

In [17]:
df= pd.read_csv("c:\\datas\\piv2.csv")
df

         date      city  temperature  humidity
0  05-01-2020  new york         65.0      56.0
1  06-01-2020  new york         66.0      58.0
2  07-01-2020  new york         68.0      60.0
3  08-05-2020  new york         75.0      80.0
4  09-05-2020  new york         78.0      83.0
5  10-05-2020  new york         82.0      85.0
6         NaN       NaN          NaN       NaN

In [26]:
df['date']=pd.to_datetime(df['date'])
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
df.pivot_table(index=pd.Grouper(freq='m', key='date'),columns='city')

           humidity temperature
city       new york    new york
date
2020-05-31     56.0        65.0
2020-06-30     58.0        66.0
2020-07-31     60.0        68.0
2020-08-31     80.0        75.0
2020-09-30     83.0        78.0
2020-10-31     85.0        82.0