In [2]:
import pandas as pd

india_weather = pd.DataFrame({
    'city': ['mumbai','delhi','banglore'],
    'temperature' : [22,65,70],
    'himidity': [80,60,78]
    
})
india_weather

       city  temperature  himidity
0    mumbai           22        80
1     delhi           65        60
2  banglore           70        78

In [4]:
us_weather = pd.DataFrame({
     'city': ['new york','chicago','canada'],
    'temperature' : [21,14,35],
    'himidity': [65,65,75]
})
us_weather

       city  temperature  himidity
0  new york           21        65
1   chicago           14        65
2    canada           35        75

In [5]:
df=pd.concat([india_weather, us_weather])
df

       city  temperature  himidity
0    mumbai           22        80
1     delhi           65        60
2  banglore           70        78
0  new york           21        65
1   chicago           14        65
2    canada           35        75

In [6]:
df=pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  himidity
0    mumbai           22        80
1     delhi           65        60
2  banglore           70        78
3  new york           21        65
4   chicago           14        65
5    canada           35        75

In [7]:
df=pd.concat([india_weather, us_weather],  keys=["india","us"])
df

             city  temperature  himidity
india 0    mumbai           22        80
      1     delhi           65        60
      2  banglore           70        78
us    0  new york           21        65
      1   chicago           14        65
      2    canada           35        75

In [8]:
df.loc["india"]

       city  temperature  himidity
0    mumbai           22        80
1     delhi           65        60
2  banglore           70        78

In [12]:
temperature_df =pd.DataFrame({
    'city': ['mumbai','delhi','banglore'],
    'temperature' : [22,65,70],
    
})
temperature_df

       city  temperature
0    mumbai           22
1     delhi           65
2  banglore           70

In [14]:
wind_df =pd.DataFrame({
    'city': ['mumbai','delhi','banglore'],
    'windspeed' : [22,65,70],
    
})
wind_df

       city  windspeed
0    mumbai         22
1     delhi         65
2  banglore         70

In [17]:
df=pd.concat([temperature_df,wind_df])
df

       city  temperature  windspeed
0    mumbai         22.0        NaN
1     delhi         65.0        NaN
2  banglore         70.0        NaN
0    mumbai          NaN       22.0
1     delhi          NaN       65.0
2  banglore          NaN       70.0

In [18]:
df=pd.concat([temperature_df,wind_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           22    mumbai         22
1     delhi           65     delhi         65
2  banglore           70  banglore         70

In [19]:
temperature_df =pd.DataFrame({
    'city': ['mumbai','delhi','banglore'],
    'temperature' : [22,65,70],
    
})
temperature_df

       city  temperature
0    mumbai           22
1     delhi           65
2  banglore           70

In [20]:
wind_df =pd.DataFrame({
    'city': ['delhi','banglore'],
    'windspeed' : [22,6],
    
})
wind_df

       city  windspeed
0     delhi         22
1  banglore          6

In [21]:
df=pd.concat([temperature_df,wind_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           22     delhi       22.0
1     delhi           65  banglore        6.0
2  banglore           70       NaN        NaN

In [22]:
temperature_df =pd.DataFrame({
    'city': ['mumbai','delhi','banglore'],
    'temperature' : [22,65,70],
    
},index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           22
1     delhi           65
2  banglore           70

In [23]:
wind_df =pd.DataFrame({
    'city': ['delhi','banglore'],
    'windspeed' : [22,6],
    
},index=[1,2])
wind_df

       city  windspeed
1     delhi         22
2  banglore          6

In [24]:
df=pd.concat([temperature_df,wind_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           22       NaN        NaN
1     delhi           65     delhi       22.0
2  banglore           70  banglore        6.0

In [26]:
temperature_df

       city  temperature
0    mumbai           22
1     delhi           65
2  banglore           70

In [27]:
s = pd.Series(['Humid','Dry','Rain'],name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [29]:
df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           22  Humid
1     delhi           65    Dry
2  banglore           70   Rain